# this file should be renamed/copied to a .env file
# please add your openAI API key

# Weaviate related
WPORT = "8077"
GRPCPORT = "50051"

# Embeddings related
MODEL_NAME = "text-embedding-ada-002"
OPENAI_APIKEY = "YOUR SECRET OPENAI API KEY HERE"

# notebook related
K_VECTORS = 5
COLLNAME = "MyBooks"
CSVFILE = "../data/RJA_BOOKS_202401.csv"
